@keyframes heartbeat
	0%
		transform: scale(1)
	50%
		transform: scale(0.9)
	100%
		transform: scale(1.1)
@keyframes cuprotate
	0%
		transform: translateY(0px) rotate(0deg)
	50%
		transform: translateY(-100px) rotate(180deg)
	100%
		transform: translateY(0px) rotate(360deg)
@keyframes shoego
	0%
		transform: translateY(0px) rotate(0deg)
	10%
		transform: translate(10px,-10px) rotate(-10deg) 
	20%
		transform: translate(20px,-20px) rotate(-20deg) 
	30%
			transform: translate(20px,-20px) rotate(-30deg) 
	40%
		transform: translate(20px,-15px) rotate(-30deg) 
	50%
		transform: translate(20px,-5px) rotate(-35deg) 
	100%
		transform: translate(0px,0px,) rotate(0deg)

		