@media ( max-width:768px)
	.promo
		.promo
			&__wrapper
				align-items: center
			&__header
				font-size: 38px
			&__subheader
				font-size: 20px
	.header
		&__official
			display: none

	.advantages
		.advantages
			&__wrapper
				flex-direction: column
				align-items: center
			&__items
				margin-top: 50px
				&:first-child
					margin-top: 0
				
				
				
				



			
	