@import "base/fonts"
@import "base/variables"
@import "base/mixins"

@import "blocks/buttons"
@import "blocks/forms"
@import "blocks/title"
@import "blocks/header"
@import "blocks/promo"
@import "blocks/advantages"
@import "blocks/consultation"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/reviews"
@import "blocks/footer"
@import "blocks/modal"
@import "base/media"


*
	font-family: 'Museo Sans Cyrl',sans-serif
	box-sizing: border-box
	margin: 0
.container
	max-width: 980px
	padding: 0 15px
	margin: 0 auto
	position: relative
	
	
	
	

	
	 

	
	
	
