.advantages
	min-height: 470px
	padding: 69px 0 95px 0
	&__header
		color: #0d0d0d
		font-size: 30px
		font-weight: 700
		text-align: center
	&__wrapper
		margin-top: 65px
		display: flex
		align-items: center
		justify-content: space-between
		
	&__items
		text-align: center
		img
			width: 70px
	&__descr
		color: red	
