.carousel
    padding: 82px 0 81px 0px
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
.slick-prev, .slick-next
    border: none
    background-color: #ffffff
    width: 31px
    height: 50px
    position: absolute
    z-index: 222
    top: 50%
    transform: translateY(-50%);
.slick-prev
    left: -66px
.slick-next
    right: -66px
