.footer
	position: relative
	&__map
		height: 630px
	&__info
		position: absolute
		top: 0
		background-color: $main-color
		width: 460px
		min-height: 240px
		left: 50%
		transform: translateX(-50%)
		padding: 30px 0 30px 0
		display: flex
		flex-direction: column
		align-items: center
		line-height: 1
	&__addr
		color: #ffffff
		font-size: 20px
		font-weight: 400
		margin-bottom: 36px
	&__tel
		color: #ffffff
		font-size: 20px
		font-weight: 400
		margin-bottom: 40px
		&:hover
			text-decoration: none
			color: #ffffff
			border: none
	&__social
		display: flex
		align-items: center
		justify-content: center
		height: 50px
	&__social-item
		display: block
		width: 50px
		height: 50px
		border-radius: 100%
		border: 2px solid #ffffff
		color: #ffff
		margin: 0 15px
		position: relative
		font-size: 22px
		display: flex
		align-items: center
		justify-content: center
		transition: 0.5s all
		a
		i
			position: absolute
		&:hover
			color: $main-color
			border: 2px solid $main-color
			box-shadow: 0px 0px 80px #ffffff
			background-color: #ffffff
			
		
			