.feed-form
	margin-top: 36px
	width: 300px
	display: flex
	flex-direction: column
	input
		height: 50px
		border-radius: 5px
		background-color: $white-color   
		margin-bottom: 15px
		padding: 0 20px
		color: #4b4b4b
		font-size: 14px
		font-weight: 400
		line-height: 66px
		border: none
		&:nth-child(3)
			margin-bottom: 20px
		&:-moz-placeholder
            color: red
		&:-ms-placeholder
            color: red
	&_mt25
		margin-top: 25px

