.overlay
    position: fixed
    top: 0
    z-index: 222
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.56)
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 380px
        min-height: 400px
        background-color: #c5c7c6
        padding: 40px
        border-radius: 5px
        color: $text-color
        &__close
            position: absolute
            top: -17px
            right: -40px
            color: $main-color
            font-size: 36px
            cursor: pointer
        &__subtitle
            font-size: 19px
            font-weight: 400
        &__descr
            font-size: 14px
            font-weight: 400
        &-tac
            text-align: center
        &-tiny
            min-height: 140px
            text-align: center
        label
            color: red
            text-align: left
.feed-form
    label
        color: red
        text-align: left

        
           
#consultate, #order, #thanks, .overlay
    display: none     


