.pageup
	display: none
	justify-content: center
	align-items: center
	width: 45px
	height: 45px
	color: #323232
	position: fixed
	top: 80%
	right: 1%
	font-size: 45px
	z-index: 99999
	overflow: hidden
	transition: 0.5s all
	cursor: pointer
	i
		position: absolute
		transition: 0.3s all
		&:hover
			color: $main-color
		
		
