.promo
	min-height: 650px
	background: url('../img/runBg.png') center center/cover no-repeat
	padding: 21px 0 93px 0
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&__header
		color: $white-color
		font-size: 42px
		font-weight: 400
		text-transform: uppercase
	&__subheader
		margin-top: 17px
		color: $white-color
		font-size: 24px
		font-weight: 400
		text-transform: uppercase
	&__icons
		margin-top: 70px
		color: $white-color
		font-size: 14px
		font-weight: 400
		display: flex
		
		text-align: center
	&__icon
		width: 108px
		color: $white-color
		font-size: 14px
		font-weight: 400
		margin-right: 69px
		&:last-child
			margin-right: 0px
		
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		color: $white-color
		font-size: 16px
		margin-top: 18px
		a
			font-weight: 400
			color: $white-color
			text-transform: uppercase
		
			