.reviews
	min-height: 925px
	padding-bottom: 70px
	&__wrapper
		margin-top: 70px
		display: flex
		flex-direction: column
		align-items: flex-start
	&__content
		display: flex
		align-items: flex-start
		margin-bottom: 100px
		position: relative
		&::after
			content: ''
			width: 100%
			height: 1px
			background-color: #f6f6f6
			position: absolute
			bottom: -50px
		&:last-child
			margin-bottom: 0
			&::after
				display: none
	&__img
		max-width: 100%
		margin-right: 60px
		max-height: 169px
	&__text
		width: 670px
		line-height: 1.3
	&__name
		color: $text-color
		font-size: 18px
		font-weight: 400
		margin-bottom: 11px
	&__marathon
		color: #646464
		font-size: 14px
		font-weight: 400
		margin-bottom: 19px
	&__review
		color: $text-color
		font-size: 16px
		font-weight: 400
			