.title
    color: $text-color
    text-transform: uppercase
    font-size: 30px
    text-align: center
    &_left
        text-align: left
        color: $white-color
        font-size: 36px
        font-weight: 400
        text-transform: uppercase